# court-reporter

./: README.md  pom.xml  properties.yaml
src/main/java/net/avh4/test/courtreporter/: CourtReporter.java  DefaultConstructorInstantiationStrategy.java  InstantiationStrategy.java  JsonReporter.java  NonDefaultConstructorInstantiationStrategy.java  ObjenesisInstantiationStrategy.java  RecordingMethodInterceptor.java  RecordingReporter.java  ReplayFactory.java
src/main/java/net/avh4/test/courtreporter/representation/: IntegerRep.java  ObjectRep.java  Rep.java  StringRep.java  UniqueRep.java
src/test/java/net/avh4/test/courtreporter/: CourtReporterTest.java  JsonReporterTest.java  RecordingMethodInterceptorTest.java  ReplayFactoryTest.java
src/test/java/net/avh4/test/courtreporter/features/: Agent.java  FeaturesTest.java  Steps.java  TestClient.java  TestService.java
src/test/java/net/avh4/test/courtreporter/representation/: ObjectRepTest.java
src/test/java/net/avh4/test/courtreporter/test/: ImmutableMap.java  Map.java  RegularImmutableMap.java  TestFinalObject.java  TestInterface.java  TestObject.java  TestObjectWithFinalMethod.java
src/test/resources/net/avh4/test/courtreporter/features/: service_playback.feature
